{
  "name": "@beyondbetter/bb-applescript-mcp-server",
  "version": "0.1.4",
  "description": "MCP server interact with macOS applications through AppleScript",
  "license": "MIT",
  "copyright": "2025 - Beyond Better <charlie@beyondbetter.app>",
  "exports": {
    ".": "./server/main.ts"
  },
  "tasks": {
    "start": "deno run --allow-all --unstable-kv ./server/main.ts",
    "dev": "deno run --allow-all --unstable-kv --watch ./server/main.ts",
    "test": "deno test --allow-all ./server/tests/",
    "test:all": "deno test --allow-all ./server/tests/",
    "mcp-inspector": "npx @modelcontextprotocol/inspector",
    "check": "deno check ./server/main.ts",
    "check:all": "deno check ./server/main.ts ./server/tests/**/*.ts",
    "update-deps": "deno cache ./server/main.ts",
    "lint": "deno lint .",
    "fmt": "deno fmt ./server/ ./server/tests/ ",
    "build:jsr": "deno run --allow-read --allow-write scripts/inline-applescripts.ts",
    "tool:check": "deno check ./server/**/*.ts",
    "tool:check:all": "deno check ./server/**/*.ts ./server/tests/**/*.ts",
    "tool:test": "deno test --allow-all --unstable-kv --coverage=coverage ./server/tests/",
    "tool:test:file": "deno test --allow-all --unstable-kv --coverage=coverage ",
    "tool:format": "deno fmt ./server/ ./server/tests/"
  },
  "imports": {
    "@beyondbetter/bb-mcp-server": "jsr:@beyondbetter/bb-mcp-server@^0.1.15",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/encoding/base64": "jsr:@std/encoding@^1.0.0/base64",
    "@std/fs/walk": "jsr:@std/fs@^1.0.0/walk",
    "@std/path": "jsr:@std/path@^1.0.0",
	"mcp": "npm:@modelcontextprotocol/sdk@1.18.2",
	"mcp/types.js": "npm:@modelcontextprotocol/sdk@1.18.2/types.js",
    "zod": "npm:zod@^3.22.4"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "include": ["server", "tests/"],
    "exclude": ["coverage/"]
  },
  "publish": {
    "exclude": [
      "!server/src/plugins/**/scripts/index.ts"
    ]
  }
}
