{
	"name": "@beyondbetter/bb-applescript-mcp-server",
	"version": "0.1.0",
	"exports": "./main.ts",
	"description": "MCP server interact with macOS applications through AppleScript",
	"license": "MIT",
	"copyright": "2025 - Beyond Better <charlie@beyondbetter.app>",
	"imports": {
		"@beyondbetter/bb-mcp-server": "jsr:@beyondbetter/bb-mcp-server@^0.1.10",
		"@std/assert": "jsr:@std/assert@^1.0.0",
		"@std/path": "jsr:@std/path@^1.0.0",
		"mcp": "npm:@modelcontextprotocol/sdk@1.18.2",
		"mcp/types.js": "npm:@modelcontextprotocol/sdk@1.18.2/types.js",
		"zod": "npm:zod@^3.22.4"
	},
	"tasks": {
		"start": "deno run --allow-all --unstable-kv main.ts",
		"dev": "deno run --allow-all --unstable-kv --watch main.ts",
		"test": "deno test --allow-all tests/",
		"mcp-inspector": "npx @modelcontextprotocol/inspector",
		"check": "deno check main.ts",
		"check:all": "deno check main.ts tests/**/*.ts",
		"update-deps": "deno cache main.ts",
		"lint": "deno lint .",
		"fmt": "deno fmt . tests/ ",
		"tool:check": "deno check ./**/*.ts",
		"tool:check:all": "deno check ./**/*.ts tests/**/*.ts",
		"tool:test": "deno test --allow-all --unstable-kv --coverage=coverage tests/",
		"tool:test:file": "deno test --allow-all --unstable-kv --coverage=coverage ",
		"tool:format": "deno fmt ./ tests/"
	},
	"compilerOptions": {
		"lib": ["deno.window", "deno.unstable"],
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		},
		"include": ["server", "tests/"],
		"exclude": ["coverage/"]
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve"
	}
}
